
					<div class='container'>	
					<div class='row'>
						<div class='col-md-4'>
							
	<video width="320" height="240" invert controls= "controls" poster="img/cover.jpg">
    <source src="video/TheMonkees.mp4" type="video/mp4" ></source>
    <source src="video/TheMonkees.ogv" type="video/ogg" ></source>

</video>


							
						</div>
						

						<div class='col-md-4'>
						
							
	<video width="320" height="240" invert controls= "controls" poster="img/monkeys1.jpg">
    <source src="video/TheMonkees2.mp4" type="video/mp4" />
    <source src="video/TheMonkees2.ogv" type="video/ogg" />
    
</video>

							
						</div>
					
						<div class='col-md-4'>
						
							
							<video width="320" height="240" invert controls= "controls" poster="img/monkeys.jpg">
    <source src="video/TheMonkees1.mp4" type="video/mp4" />
    <source src="video/TheMonkees1.ogv" type="video/ogg" />
   
</video>


						</div>
					
<div class='col-md-4'>

							
	<video width="320" height="240" invert controls= "controls" poster="img/arctic1.png">
    <source src="video/Arctic.mp4" type="video/mp4" />
    <source src="video/Arctic.ogv" type="video/ogg" />
    
</video>

					
						</div>

						<div class='col-md-4'>
							
	<video width="320" height="240" invert controls= "controls" poster="img/arctic.jpg">
    <source src="video/Arctic1.mp4" type="video/mp4" />
    <source src="video/Arctic1.ogv" type="video/ogg" />
    
</video>

						
						</div>

						
						<div class='col-md-4'>
							
							<video width="320" height="240" invert controls= "controls" poster="img/Ed.jpg">
    <source src="video/Ed.mp4" type="video/mp4" />
    <source src="video/Ed.ogv" type="video/ogg" />
    
</video>


						</div>

					</div>
</div>




<hr>